# README #

My sudoku is intended to solve sudoku puzzles.  It is based on my first PHP project which I wrote in 2007 when I began studying LAMP.  I have recently been revising it as it needed lots of cleanup and modernization.  For now, it is still in development.

-kg